# jpmctradingapp

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/co/uk/jp/trading/Utils/: LoadDailyTradingInstructions.java
src/main/java/co/uk/jp/trading/app/: TradingServiceMain.java
src/main/java/co/uk/jp/trading/constants/: Currencies.java  Predicates.java  Reporting.java  ReportingTypes.java  TradingAction.java
src/main/java/co/uk/jp/trading/model/: EntityRank.java  Instruction.java  TradingDetails.java
src/main/java/co/uk/jp/trading/service/ranking/: IRankingService.java
src/main/java/co/uk/jp/trading/service/ranking/impl/: RankingServiceImpl.java
src/main/java/co/uk/jp/trading/service/settlement/: ISettlementService.java
src/main/java/co/uk/jp/trading/service/settlement/impl/: SettlementServiceImpl.java
src/main/java/co/uk/jp/trading/strategy/reportingstrategy/: IReportGenerator.java  ReportBuilder.java  ReportGenerator.java  ReportingStrategyFactory.java
src/main/java/co/uk/jp/trading/strategy/reportingstrategy/amountsettlement/: AmountSettlementReport.java
src/main/java/co/uk/jp/trading/strategy/reportingstrategy/amountsettlement/daily/: DailyIncomingAmountSettlementReport.java  DailyOutgoingAmountSettlementReport.java
src/main/java/co/uk/jp/trading/strategy/reportingstrategy/ranking/: RankingReport.java
src/main/java/co/uk/jp/trading/strategy/reportingstrategy/ranking/daily/: DailyIncomingRankingReport.java  DailyOutgoingRankingReport.java
src/main/java/co/uk/jp/trading/strategy/weekendstrategy/: IWeekendHandlerStrategy.java  WeekendHandlerStrategy.java  WeekendStrategyFactory.java
src/main/java/co/uk/jp/trading/strategy/weekendstrategy/impl/: DefaultWeekendHandlerStrategy.java  FriNSatWeekendHandlerStrategy.java
src/main/resources/: dailytradingInstructions.json
src/test/java/co/uk/jp/trading/constants/: TradingActionTest.java
src/test/java/co/uk/jp/trading/model/: InstructionTest.java
src/test/java/co/uk/jp/trading/service/ranking/: RankingServiceTest.java
src/test/java/co/uk/jp/trading/service/settlement/: SettlementServiceTest.java
src/test/java/co/uk/jp/trading/strategy/reportingstrategy/: ReportingStrategyFactoryTest.java
src/test/java/co/uk/jp/trading/strategy/reportingstrategy/amountsettlement/: DailyIncomingAmountSettlementReportTest.java  DailyOutgoingAmountSettlementReportTest.java
src/test/java/co/uk/jp/trading/strategy/reportingstrategy/ranking/: DailyIncomingRankingReportTest.java  DailyOutgoingRankingReportTest.java
src/test/java/co/uk/jp/trading/strategy/weekendstrategy/: DefaultWeekendHandlerStrategyTest.java  FriNSatWeekendHandlerStrategyTest.java  WeekendHandlerStrategyFactoryTest.java
src/test/java/utils/: TestUtils.java
